<!DOCTYPE html>
<html lang="en">
    <title>Videojuegos de Aventura</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">

<style>
    *{
        margin: 0;
        padding: 0;
    }
</style>

<div class="navbar">
  <a href="index.html" id="Titulo_navbar">Videojuegos</a>
  <a href="index.html">Inicio</a>
  <div class="dropdown">
      <a href="accion.html">Acción</a>
      <div class="dropdown-content">
          <a href="fortnite.html">Fortnite</a>
          <a href="valorant.html">Valorant</a>
          <a href="csgo.html">Csgo | Conter Strike</a>
          <a href="pubg.html">PlayerUnknown's Battlegrounds</a>
          <a href="among.html">Among Us</a>
      </div>
  </div>
  <div class="dropdown">
      <a href="terror.html">Terror</a>
      <div class="dropdown-content">
          <a href="FNAF.html">Five Nights At Freddy's</a>
          <a href="PP.html">POPPY PLLAYTIME</a>
          <a href="TTSA.html">The Texas Sae Massacre</a>
          <a href="RE4R.html">Resident Evil 4 Remake</a>
          <a href="AI.html">Alien Isolation</a>
          <!-- Agrega más subtemas según sea necesario -->
      </div>
  </div>
  <div class="dropdown">
      <a href="deportes.html">Deportes</a>
      <div class="dropdown-content">
          <a href="FIFA.html">Fifa</a>
          <a href="NBA.html">NBA</a>
          <a href="NFL.html">NFL</a>
          <a href="PES.html" >PES</a>
          <a href="UFC.html">UFC</a>
      </div>
  </div>
  <div class="dropdown">
    <a href="aventura.html">Aventura</a>
    <div class="dropdown-content">
         <a href="horizon.html">Horizon</a>
        <a href="ittakestwo.html">It takes two</a>
  <a href="monsterhunter.html">Monster hunter</a>
  <a href="spyrothedragon.html">Spyro the dragon</a>
        <a href="zelda.html">Zelda</a>
        <!-- Agrega más subtemas según sea necesario -->
    </div>
  </div>
  <div class="dropdown">
    <a href="Autores.html">Autores</a>
    <div class="dropdown-content">
         <a href="axel.html">Axel</a>
        <a href="marvin.html">Marvin</a>
        <a href="franklin.html">Franklin</a>
        <a href="Kevin.html">Kevin</a>
        <!-- Agrega más subtemas según sea necesario -->
    </div>
  </div>
</div>

<body class="ColorFondo">

    <div class="contenedor">
        <main>
          <table>
            <tr>
              <td>
                <div class="contenido">
                  <a href="horizon.html">
                    <h1>Horizon</h1>
                    <div class="slice-container">
                      <img class="slice-image active" src="Imagenes/aventura/horizon1.jpg" alt="Imagen 1">
                    </div>
                  </a>
                </div>
              </td>
              <td>
                <div class="contenido">
                  <a href="ittakestwo.html">
                    <h1>It Takes Two</h1>
                    <div class="slice-container">
                      <img class="slice-image active" src="Imagenes/aventura/ittakestwo1.jpg" alt="Imagen 1">
                    </div>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="contenido">
                  <a href="monsterhunter.html">
                    <h1>Monter Hunter</h1>
                    <div class="slice-container">
                      <img class="slice-image active" src="Imagenes/aventura/monsterhunter1.jpg" alt="Imagen 1">
                    </div>
                  </a>
                </div>
              </td>
              <td>
                <div class="contenido">
                  <a href="spyrothedragon.html">
                    <h1>Spyro The Dragon</h1>
                    <div class="slice-container">
                      <img class="slice-image active" src="Imagenes/aventura/spyrothedragon1.jpg" alt="Imagen 1">
                    </div>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="contenido">
                  <a href="zelda.html">
                    <h1>Zelda</h1>
                    <div class="slice-container">
                      <img class="slice-image active" src="Imagenes/aventura/zelda.jpg" alt="Imagen 1">
                    </div>
                  </a>
                </div>
              </td>
              </td>
            </tr>
          </table>
        </main>
      </div>
      <footer>
        <p>&copy; 2023 Copyright. Franklin Aguilar</p>
      </footer>
</body>
</html>